connection=jdbc:mysql://ec2-50-18-66-213.us-west-1.compute.amazonaws.com:3306/AdgDevelopment?zeroDateTimeBehavior=convertToNull
userId=adgred
userToken=red
locale=enUS
emailSender=adgredinfo@gmail.com
emailPassword=adgreduser
smtp=smtp.gmail.com
port=587
