
dbConnection=jdbc:mysql://ec2-50-18-66-213.us-west-1.compute.amazonaws.com:3306/AdgDevelopment?zeroDateTimeBehavior=convertToNull
dbUserId=adgred
dbUserToken=O/dZySmLG+LWFyKchNOSQA==
locale=enUS
languageSupported=enUS,thTH,chCH
emailSender=adgredinfo@gmail.com
emailToken=hU1OdLUX3ouEplur/AZ5zA==
smtp=smtp.gmail.com
port=587
