<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox id="VBox" alignment="CENTER" spacing="3.0" AnchorPane.bottomAnchor="0"   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.admin.SpecificButtonsController">
    <children>
        <Button  fx:id="btnEnrolmentReport" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Enrolement" onAction="#saveEnrolments"  />
        <Button  fx:id="btnUsers" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Users" onAction="#uploadUsers" />
    </children>
</VBox>

