<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="disView" prefHeight="464.0" prefWidth="642.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.student.BrowseCourseController">
    <children>
        <AnchorPane prefHeight="40.0" prefWidth="640.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox id="HBox" fx:id="hBox" alignment="CENTER" layoutY="9.0" prefWidth="640.0" spacing="5.0">
                    <children>
                        <Hyperlink text="All" />
                        <Hyperlink text="A" />
                        <Hyperlink text="B" />
                        <Hyperlink text="C" />
                        <Hyperlink text="D" />
                        <Hyperlink text="E" />
                        <Hyperlink text="F" />
                        <Hyperlink text="G" />
                        <Hyperlink text="H" />
                        <Hyperlink text="I" />
                        <Hyperlink text="J" />
                        <Hyperlink text="K" />
                        <Hyperlink text="L" />
                        <Hyperlink text="M" />
                        <Hyperlink text="N" />
                        <Hyperlink text="O" />
                        <Hyperlink text="P" />
                        <Hyperlink text="Q" />
                        <Hyperlink text="R" />
                        <Hyperlink text="S" />
                        <Hyperlink text="T" />
                        <Hyperlink text="U" />
                        <Hyperlink text="V" />
                        <Hyperlink text="W" />
                        <Hyperlink text="X" />
                        <Hyperlink text="Y" />
                        <Hyperlink text="Z" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <TableView fx:id="tabDisplayDepartment" prefHeight="424.0" prefWidth="642.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
            <columns>
                <TableColumn minWidth="151.0" prefWidth="151.0" text="Department Id" fx:id="colDeptId" />
                <TableColumn minWidth="489.0" prefWidth="489.0" text="Department Name" fx:id="colDeptName" />
            </columns>
        </TableView>
    </children>
    <stylesheets>
        <URL value="@../css/mainForm.css" />
    </stylesheets>
</AnchorPane>
