<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="642.0" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.student.UserProfileController">
    <children>
        <TabPane layoutX="14.0" layoutY="14.0" prefHeight="436.0" prefWidth="614.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Contact Info">
                    <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="contactSaveBtn" layoutX="186.0" layoutY="330.0" mnemonicParsing="false" text="SAVE">
                                    <font>
                                        <Font name="System Bold" size="13.0" fx:id="x1" />
                                    </font>
                                </Button>
                                <Button fx:id="contactCancelBtn" font="$x1" layoutX="335.0" layoutY="331.0" mnemonicParsing="false" text="CANCEL" />
                                <Label id="addrLabel1" font="$x1" layoutX="124.0" layoutY="34.0" text="Address Line 1 * :" />
                                <Label id="addrLabel2" font="$x1" layoutX="124.0" layoutY="66.0" text="Address Line 2 * :" />
                                <Label id="cityLabel" font="$x1" layoutX="208.0" layoutY="99.0" text="City :" />
                                <Label id="provinceLabel" font="$x1" layoutX="177.0" layoutY="129.0" text="Province :" />
                                <Label id="postalLabel" font="$x1" layoutX="145.0" layoutY="195.0" text="Postal Code * :" />
                                <Label id="countryLabel" font="$x1" layoutX="181.0" layoutY="161.0" text="Country :" />
                                <Label id="phoneLabel" font="$x1" layoutX="135.0" layoutY="230.0" text="Phone Number :" />
                                <Label id="emailLabel" font="$x1" layoutX="187.0" layoutY="263.0" text="Email * :" />
                                <Label id="errorLabel" fx:id="errorLabel" font="$x1" layoutX="187.0" layoutY="293.0" text="" />
                                <TextField fx:id="addrTxt1" layoutX="266.0" layoutY="31.0" prefWidth="200.0" />
                                <TextField fx:id="addrTxt2" layoutX="266.0" layoutY="63.0" prefWidth="200.0" />
                                <TextField fx:id="cityTxt" layoutX="266.0" layoutY="96.0" prefWidth="200.0" />
                                <TextField fx:id="postalTxt" layoutX="266.0" layoutY="192.0" prefWidth="200.0" />
                                <TextField fx:id="phoneTxt" layoutX="266.0" layoutY="227.0" prefWidth="200.0" />
                                <TextField fx:id="emailTxt" layoutX="266.0" layoutY="260.0" prefWidth="200.0" />
                                <ChoiceBox fx:id="provinceChoiceBox" layoutX="266.0" layoutY="129.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="BC" />
                                            <String fx:value="AB" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <ChoiceBox fx:id="countryChoiceBox" layoutX="266.0" layoutY="161.0" prefWidth="142.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Canada" />
                                            <String fx:value="US" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <Label fx:id="errLabel" layoutX="273.0" layoutY="297.0" text="" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Change Password"  >
                    <content>
                        <Pane fx:id="paneChangePassword"></Pane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <stylesheets>
        <URL value="@../css/mainForm.css" />
    </stylesheets>
</AnchorPane>
