<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="VBox" alignment="CENTER" spacing="5.0" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.faculty.SpecialApprovalController">
    <children>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="30.0">
            <children>
                <Label fx:id="lblHeading2" text="Section you are approving a rquest for:" />
                <HBox id="HBox" alignment="CENTER" spacing="5.0">
                    <children>
                        <Label fx:id="lblDeptCoureNumber" text="CICS 520" />
                        <Label fx:id="lblSection" text="Secion" />
                        <Label fx:id="lblSecNumber" text="sectionNumber" />
                        <Label id="lblTerm" fx:id="lblSession" text="Winter" />
                        <Label fx:id="lblYear" text="2013" />
                    </children>
                </HBox>
            </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="30.0">
            <children>
                <Label fx:id="lblHeading" text="Please enter student number: " />
                <TextField fx:id="studentNumber" />
                <Button fx:id="btnSubmitNumber" mnemonicParsing="false" onAction="#pullStudentInfo" text="Submit" />
            </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" spacing="30.0">
            <children>
                <Label fx:id="lblErrMsg" alignment="CENTER" style="-fx-font-color: red;" />
            </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="30.0">
            <children>
                <Label fx:id="lblName" text="Student Name:" />
                <Label fx:id="lblStudentInfo" />
            </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
            <children>
                <Button fx:id="btnEnrol" mnemonicParsing="false" onAction="#approveRequest" text="Enrol" />
            </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" spacing="30.0">
            <children>
                <Label fx:id="lblnotification" alignment="CENTER" style="-fx-font-color: red;" />
            </children>
        </HBox>
    </children>
</VBox>
