<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--<AnchorPane AnchorPane.bottomAnchor="0"   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.faculty.SpecialApprovalController">-->

<!--</AnchorPane>-->

<VBox id="VBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0"   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.faculty.SpecialApprovalController">
    <children>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="30.0">
            <children>
                <Label fx:id="lblHeading" text="Please enter student number: " />
                <TextField fx:id="studentNumber" editable="true" />
                <Button fx:id="btnSubmitNumber"  mnemonicParsing="false" onAction="#pullStudentInfo" text="Submit" />
            </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="30.0">
            <children>
                <Label fx:id="lblErrMsg"/>
            </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="30.0">
            <children>
                <Label fx:id="lblName" text="Student Name:" />
                <Label fx:id="lblStudentInfo" />
            </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
            <children>
                <Button fx:id="btnApprove" mnemonicParsing="false" onAction="#approveRequest" text="Approve" />
            </children>
        </HBox>


    </children>
</VBox>
