<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.ChangePasswordController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
            <children>
                <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS" >
                    <children>
                        <Label id="oldPwdLabel"     text="Old Password :" textAlignment="RIGHT" />
                        <PasswordField  fx:id="txtOldPassword"  />
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <Label id="oldPwdLabel"     text="New Password :" textAlignment="RIGHT" />
                    <PasswordField  fx:id="txtNewPassword"  />
                </HBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <Label id="oldPwdLabel"     text="Re-enter Password :" textAlignment="RIGHT" />
                    <PasswordField  fx:id="txtReNewPwd"  />
                </HBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <Button  fx:id="btnSavePassword" onAction="#changePassword"     mnemonicParsing="false" text="Save" />
                    <Button  fx:id="btnClear" onAction="#clear"  mnemonicParsing="false" text="Clear" />
                </HBox>
                <Label fx:id="lblError"  textAlignment="RIGHT" styleClass="response-label"/>
            </children>
        </VBox>


    </children>
</AnchorPane>
