<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="510.0" prefWidth="800.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="200.0" AnchorPane.bottomAnchor="200" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.ForgotPasswordController">
    <VBox spacing="10" AnchorPane.bottomAnchor="181.5" AnchorPane.leftAnchor="231.5" AnchorPane.rightAnchor="216.5" AnchorPane.topAnchor="155.5"  fx:id="vBoxEmail">
        <Label text="Please enter your email address"  fx:id="lblEmailAddress" />
        <HBox spacing="20">
            <TextField fx:id="txtEmailId" />
            <Button onAction="#sendEmail" text="Send Reset Code" />
        </HBox>
        <Button onAction="#back" text="Back" />
    </VBox>
    <VBox spacing="10" AnchorPane.bottomAnchor="181.5" AnchorPane.leftAnchor="231.5" AnchorPane.rightAnchor="216.5" AnchorPane.topAnchor="155.5" fx:id="vBoxCode">
        <Label text="Please enter the code that recieved in the email"   />
        <HBox spacing="20">
            <TextField fx:id="txtCode" />
            <Button onAction="#validateCode" text="Validate code" />
        </HBox>
        <Button onAction="#back" text="Back" />
    </VBox>
</AnchorPane>
