<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.ForgotPassword">
    <VBox spacing="10">
        <Label text="Please enter your email address"  fx:id="lblEmailAddress" />
        <HBox spacing="20">

            <TextField fx:id="txtEmailId" />
            <Button onAction="#sendEmail" text="Send Reset Code" />

        </HBox>
        <HBox spacing="20">
            <TextField fx:id="txtCode" />
            <Button onAction="#validateCode" text="Validate code" />

        </HBox>
    </VBox>

</AnchorPane>
