<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ancMain" prefHeight="510.0" prefWidth="800.0"  AnchorPane.leftAnchor="231.5" AnchorPane.rightAnchor="216.5"  AnchorPane.topAnchor="200.0" AnchorPane.bottomAnchor="200" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.ForgotPasswordController">
    <VBox spacing="10" fx:id="vBoxEmail" AnchorPane.leftAnchor="231.5"  AnchorPane.topAnchor="200">
        <Label text="Please enter your email address"  fx:id="lblEmailAddress" />
        <HBox spacing="20">
            <TextField fx:id="txtEmailId" />
            <Button onAction="#sendEmail" text="Send Reset Code" fx:id="btnSend" />
        </HBox>
        <Button onAction="#back" fx:id="btnBackUpper" text="Back" />
    </VBox>
    <VBox spacing="10" AnchorPane.leftAnchor="231.5"   AnchorPane.topAnchor="200" fx:id="vBoxCode">
        <Label fx:id="lblCode" text="Please enter the code recieved in the email"   />
        <HBox spacing="20">
            <TextField fx:id="txtCode" />
            <Button onAction="#validateCode" fx:id="btnValidate" text="Validate code" />
        </HBox>
        <Button onAction="#back" fx:id="btnBackLower" text="Back" />
    </VBox>
</AnchorPane>
