<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.HomeStudentController">
  <children>
    <MenuBar prefWidth="600.0" style="-fx-background-color: linear-gradient(#ff5400, #be1d00);&#10;    -fx-background-radius: 0;&#10;    -fx-background-insets: 0;&#10;    -fx-font-weight: bold;&#10;    -fx-text-fill: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" style="-fx-background-color: linear-gradient(#ff5400, #be1d00);&#10;-fx-font-weight: bold;&#10;    -fx-text-fill: white;" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" style="" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" style="-fx-background-color: linear-gradient(#ff5400, #be1d00);&#10;-fx-font-weight: bold;&#10;    -fx-text-fill: white;" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Pane prefHeight="66.0" prefWidth="599.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
      <children>
        <ImageView id="red-logo.png" fitHeight="64.2932007137278" fitWidth="571.0" layoutX="11.0" layoutY="2.0" preserveRatio="true">
          <image>
            <Image url="@images/red-logo.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <SplitPane dividerPositions="0.191969887076537" focusTraversable="true" prefHeight="310.0" prefWidth="599.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="90.0">
      <items>
        <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="150.0">
          <children>
            <VBox id="VBox" alignment="CENTER" prefHeight="442.0" prefWidth="150.0" spacing="2.0" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="0.5" AnchorPane.rightAnchor="-0.5" AnchorPane.topAnchor="0.0">
              <children>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Monday, March 18, 2013" />
                <Label maxHeight="-Infinity" maxWidth="-Infinity" text="1:31PM" />
                <Separator minHeight="0.0" prefHeight="10.0" prefWidth="137.0" />
                <VBox id="VBox" alignment="CENTER" spacing="1.0">
                  <children>
                    <Button id="" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Browse Course" />
                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Manage Course" />
                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="View Timetable" />
                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="View Enrolment" />
                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="View Degree Info" />
                  </children>
                </VBox>
                <Separator minHeight="0.0" prefHeight="10.0" prefWidth="137.0" />
                <VBox id="VBox" alignment="CENTER" spacing="1.0">
                  <children>
                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Personal Info" />
                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Messages" />
                  </children>
                </VBox>
                <Separator minHeight="0.0" prefHeight="10.0" prefWidth="137.0" />
                <VBox id="VBox" alignment="CENTER" spacing="1.0">
                  <children>
                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Glossary" />
                    <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="FAQ" />
                  </children>
                </VBox>
                <Separator minHeight="0.0" prefHeight="10.0" prefWidth="137.0" />
              </children>
            </VBox>
            <ImageView id="ADG-Logo3.jpg" fitHeight="75.0" fitWidth="150.0" layoutY="442.0" preserveRatio="true">
              <image>
                <Image url="@images/ADG-Logo3.jpg" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="308.0" prefWidth="456.9999000000025">
          <children>
            <AnchorPane id="AnchorPane" prefWidth="454.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="457.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox id="HBox" alignment="CENTER" layoutX="420.0" layoutY="10.0" spacing="5.0">
                      <children>
                        <Label text="Search:" HBox.hgrow="NEVER" />
                        <TextField prefWidth="131.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="Go" HBox.hgrow="NEVER" />
                      </children>
                      <padding>
                        <Insets bottom="1.0" top="1.0" />
                      </padding>
                    </HBox>
                    <Label layoutX="14.0" layoutY="15.0" text="Show current menu here" />
                  </children>
                </Pane>
              </children>
            </AnchorPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="454.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
              <content>
                <TextArea minWidth="-Infinity" prefHeight="266.0" prefWidth="454.0" style="resize:both;" wrapText="true" />
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@css/mainForm.css" />
  </stylesheets>
</AnchorPane>
