<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="viewArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.LoggedOutController">
  <children>
    <AnchorPane id="AnchorPane" layoutX="224.0" layoutY="180.0" minWidth="352.0" prefHeight="151.0" prefWidth="352.0">
      <children>
        <Label fx:id="userLbl" layoutY="3.0" text="Username:">
          <font>
            <Font name="System Bold" size="12.0" fx:id="x1" />
          </font>
        </Label>
        <Label fx:id="passLbl" font="$x1" layoutY="46.0" text="Password:" />
        <TextField fx:id="usernameTxt" minWidth="-Infinity" prefWidth="199.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="69.0" />
        <PasswordField fx:id="passwordTxt" layoutY="43.0" minWidth="-Infinity" prefWidth="199.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="69.0" />
        <HBox id="HBox" alignment="CENTER" layoutX="34.0" layoutY="94.0" spacing="60.0">
          <children>
            <Button fx:id="loginBtn" mnemonicParsing="false" prefHeight="32.0" text="Login" textAlignment="CENTER" />
            <Button fx:id="forgotPassBtn" mnemonicParsing="false" prefHeight="32.0" text="Forgot Password" textAlignment="CENTER" />
          </children>
        </HBox>
      </children>
    </AnchorPane>
    <Label id="loginErrMsg" fx:id="loginErrLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="225.0" layoutY="141.0" prefWidth="283.0" text="label" visible="false">
      <font>
        <Font name="System Bold" size="20.0" fx:id="x2" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.000" red="0.800" fx:id="x3" />
      </textFill>
    </Label>
    <Text fill="#ff3333" scaleX="2.721197051215886" scaleY="2.7542828055131046" strokeType="OUTSIDE" strokeWidth="0.0" text="USER LOGGED OUT" AnchorPane.bottomAnchor="151.23" AnchorPane.leftAnchor="313.21" AnchorPane.rightAnchor="383.13" AnchorPane.topAnchor="345.0" />
  </children>
  <stylesheets>
    <URL value="@css/mainForm.css" />
  </stylesheets>
</AnchorPane>
