<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginViewArea" prefHeight="510.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.LoginController">
    <AnchorPane id="AnchorPane" minWidth="352.0" prefHeight="151.0" prefWidth="352.0" AnchorPane.bottomAnchor="179.0" AnchorPane.leftAnchor="224.0" AnchorPane.rightAnchor="224.0" AnchorPane.topAnchor="180.0">
        <children>
            <Label fx:id="userLbl" layoutY="3.0" text="Username:">
                <font>
                    <Font name="System Bold" size="12.0" fx:id="x1" />
                </font>
            </Label>
            <Label fx:id="passLbl" font="$x1" layoutY="46.0" text="Password:" />
            <TextField fx:id="usernameTxt" minWidth="-Infinity" prefWidth="199.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="69.0" />
            <PasswordField fx:id="passwordTxt" layoutY="43.0" minWidth="-Infinity" prefWidth="199.0" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="69.0" />
            <HBox id="HBox" alignment="CENTER" layoutX="34.0" layoutY="84.0" spacing="60.0">
                <children>
                    <Button fx:id="loginBtn" mnemonicParsing="false" prefHeight="32.0" text="Login" textAlignment="CENTER" />
                    <Button fx:id="forgotPassBtn" mnemonicParsing="false" prefHeight="32.0" text="Forgot Password" textAlignment="CENTER" />
                </children>
            </HBox>
            <HBox id="hBMsg" alignment="CENTER" layoutX="34.0" layoutY="124.0" spacing="20">
                <Label id="loginErrMsg" fx:id="loginErrLbl" alignment="CENTER" contentDisplay="CENTER" text="label" textFill="#cc0000" visible="false">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </HBox>
        </children>
        <stylesheets>
            <URL value="@css/mainForm.css" />
        </stylesheets>
    </AnchorPane>

</AnchorPane>
