<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.MainFormController">
  <children>
    <MenuBar prefWidth="600.0" styleClass="menubar" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File" fx:id="menFile">
          <items>
            <MenuItem mnemonicParsing="false" styleClass="menuitem" text="Close" fx:id="mniClose" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help" fx:id="menHelp">
          <items>
            <MenuItem mnemonicParsing="false" text="About" fx:id="mniAbout" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Pane prefHeight="66.0" prefWidth="599.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
      <children>
        <ImageView id="red-logo.png" fitHeight="64.2932007137278" fitWidth="571.0" layoutX="11.0" layoutY="2.0" preserveRatio="true">
          <image>
            <Image url="@images/red-logo.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <AnchorPane fx:id="viewArea" prefHeight="510.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="90.0" />
  </children>
  <stylesheets>
    <URL value="@css/mainForm.css" />
  </stylesheets>
</AnchorPane>
