<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainForm" minHeight="600.0" minWidth="800.0"   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0"  styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.MainFormController">
    <children>
        <MenuBar prefWidth="600.0" styleClass="menubar" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File" fx:id="menFile">
                    <items>
                        <MenuItem accelerator="Ctrl+q"  mnemonicParsing="false" onAction="#close" styleClass="menuitem" text="Close" fx:id="mniClose" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Languages" fx:id="menLang">
                </Menu>
                <Menu mnemonicParsing="false" text="Help" fx:id="menHelp">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" fx:id="mniAbout" onAction="#about"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <AnchorPane prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
            <children>
                <ImageView id="red-logo.png" fitHeight="30" fitWidth="275" layoutX="11.0" layoutY="2.0" preserveRatio="true">
                    <image>
                        <Image url="@images/red-logo.png" preserveRatio="true" smooth="true" />
                    </image>
                </ImageView>
                <Pane fx:id="searchPane" AnchorPane.topAnchor="7.0" prefHeight="24.0" AnchorPane.rightAnchor="20.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="viewArea"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64"   />
    </children>
    <stylesheets>
        <URL value="@css/mainForm.css" />
    </stylesheets>
</AnchorPane>
