<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainForm" minHeight="600.0" minWidth="800.0"   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0"  styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.MainFormController">
    <children>
        <MenuBar prefWidth="600.0" styleClass="menubar" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File" fx:id="menFile">
                    <items>
                        <MenuItem accelerator="Ctrl+q"  mnemonicParsing="false" onAction="#close" styleClass="menuitem" text="Close" fx:id="mniClose" >
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true"    >
                                    <image>
                                        <Image url="@images/close.png" preserveRatio="true" smooth="true" />
                                    </image>
                                </ImageView>
                            </graphic>

                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Languages" fx:id="menLang">
                </Menu>
                <Menu mnemonicParsing="false" text="Help" fx:id="menHelp">
                    <items>
                        <MenuItem accelerator="Ctrl+m" mnemonicParsing="false" text="User Manual" fx:id="mniUserManual" onAction="#openManual">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true"    >
                                    <image>
                                        <Image url="@images/userManual.png" preserveRatio="true" smooth="true" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem accelerator="Ctrl+u" mnemonicParsing="false" text="About" fx:id="mniAbout" onAction="#about">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true"    >
                                    <image>
                                        <Image url="@images/about.png" preserveRatio="true" smooth="true" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>

                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <AnchorPane prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
            <children>
                <ImageView id="red-logo.png" fitHeight="31" fitWidth="275" layoutX="11.0" layoutY="2.0" preserveRatio="true">
                    <image>
                        <Image url="@images/redLogo.png" preserveRatio="true" smooth="true" />
                    </image>
                </ImageView>

                <Pane fx:id="searchPane" AnchorPane.topAnchor="7.0" prefHeight="24.0" AnchorPane.rightAnchor="120.0" />
                <Label text="LFC" AnchorPane.topAnchor="2.0" AnchorPane.rightAnchor="50.0" styleClass="error-label" />
                <Label text="University" AnchorPane.topAnchor="20.0" AnchorPane.rightAnchor="50.0" styleClass="error-label" />
                <ImageView fitHeight="40" fitWidth="40" AnchorPane.rightAnchor="10.0" layoutY="0.0" preserveRatio="true">
                    <image>
                        <Image url="@images/university.jpg" preserveRatio="true" smooth="true" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="viewArea"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64"   />
    </children>
    <stylesheets>
        <URL value="@css/mainForm.css" />
    </stylesheets>
</AnchorPane>
