<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<HBox id="searchPane" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="5.0" AnchorPane.rightAnchor="6.0" fx:controller="adg.red.controllers.SearchBoxController">
    <children>
        <Label fx:id="lblSearch" text="Search:" HBox.hgrow="NEVER" />
        <TextField fx:id="txtSearch" minWidth="150"  HBox.hgrow="ALWAYS" />
        <Button fx:id="btnGo" onAction="#search" mnemonicParsing="false" text="Go" HBox.hgrow="NEVER" />
    </children>
    <padding>
        <Insets bottom="1.0" top="1.0" />
    </padding>
</HBox>
