<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.TimeTableController">
    <children>
        <GridPane fx:id="gdp" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="20" >
            <columnConstraints>
                <ColumnConstraints   hgrow="ALWAYS"  percentWidth="12.5" />
                <ColumnConstraints hgrow="ALWAYS"  percentWidth="12.5" />
                <ColumnConstraints hgrow="ALWAYS"  percentWidth="12.5" />
                <ColumnConstraints hgrow="ALWAYS"  percentWidth="12.5" />
                <ColumnConstraints hgrow="ALWAYS"  percentWidth="12.5" />
                <ColumnConstraints hgrow="ALWAYS"  percentWidth="12.5" />
                <ColumnConstraints hgrow="ALWAYS"  percentWidth="12.5" />
                <ColumnConstraints hgrow="ALWAYS"  percentWidth="12.5" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints   percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
                <RowConstraints  percentHeight="4" vgrow="ALWAYS" />
            </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
