<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import adg.red.controls.*?>

<AnchorPane id="AnchorPane" AnchorPane.bottomAnchor="0"   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.UserProfileController">
    <children>
        <TabPane AnchorPane.bottomAnchor="0"   AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabContact" text="Contact Info">
                    <content>
                        <VBox spacing="5" alignment="CENTER"  AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0" >
                            <VBox fx:id="vBoxHolder"  />
                            <HBox spacing="10" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" alignment="CENTER"  >
                                <Button fx:id="btnSave" onAction="#save" mnemonicParsing="false"  text="Save" />
                                <Button fx:id="btnCancel" onAction="#clear"  mnemonicParsing="false" text="Clear" />
                            </HBox>
                            <Label fx:id="lblMessage" styleClass="error-label" />
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Change Password" fx:id="tabChangePwd"  >
                    <content>
                        <Pane fx:id="paneChangePassword"></Pane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <stylesheets>
        <URL value="@css/mainForm.css" />
    </stylesheets>
</AnchorPane>
