<?xml version="1.0" encoding="UTF-8"?>

<?import adg.red.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml" fx:controller="adg.red.controllers.UserProfileController">
    <children>
        <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
            <tabs>
                <Tab fx:id="tabContact" text="Contact Info">
                    <content>
                        <VBox alignment="CENTER" spacing="5.0">
                            <VBox fx:id="vBoxHolder" spacing="0.0" />
                            <HBox alignment="CENTER" spacing="10.0" >
                                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#save" styleClass="small-button" text="Save" />
                                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#clear" styleClass="small-button" text="Clear" />
                            </HBox>
                            <Label fx:id="lblMessage" styleClass="error-label" visible="false"  text="User profile updated!"/>
                        </VBox>
                    </content>
                </Tab>
                <Tab fx:id="tabChangePwd" text="Change Password">
                    <content>
                        <Pane fx:id="paneChangePassword" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <stylesheets>
        <URL value="@css/mainForm.css" />
    </stylesheets>
</AnchorPane>
